{
    "name": "firehed/input",
    "description": "PHP Input Handling Tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Firehed\\Input\\": ["src/", "tests/"]
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "firehed/arctools": "*@dev",
        "php-coveralls/php-coveralls": "^2.0",
        "phpunit/phpunit": "^7.0"
    }
}
